{
  "name": "react",
  "version": "1.0.0",
  "scripts": {
    "start": "node esbuild.config.mjs dev",
    "build": "node esbuild.config.mjs build"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "primereact": "10.9.4",
    "primeflex": "4.0.0",
    "primeicons": "7.0.0"
  },
  "devDependencies": {
    "esbuild": "0.25.2",
    "esbuild-plugin-copy": "2.1.1",
    "express": "5.1.0",
    "open": "10.1.0",
    "@types/react-dom": "19.1.1",
    "@types/express": "5.0.1"
  }
}